<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC Ice Cream stall</title>
    <style>
      .ici {
        align-items: center;
        text-align: center;
        background-image: url("240339.jpg");
        /* justify-content: center; */
        border-radius: 10px;
        background-repeat: no-repeat;
        color: white;
        padding: 50px;
        color: #28282b;
      }
      th,
      td {
        padding: 20px;
      }
      .Video-feedback {
        align-items: center;
        text-align: center;
      }
      .Audio-feedback {
        align-items: center;
        text-align: center;
      }
      .Ice-cream-title {
        text-align: center;
      }
      .ice-cream-types {
        display: flex;
        justify-content: center;
      }
      .ice-cream-container {
        border-radius: 10px;
        margin: 10px;
        padding: 5px;
        transition: 0.3s ease;
      }
      .ice-cream-container:hover {
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
        filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
        padding: 20px;
      }
      img {
        border-radius: 10px;
      }
      .styled-table {
        border-radius: 10px;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }
      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
      .styled-table tbody tr:nth-of-type(even):hover {
        background-color: rgb(224, 222, 222);
      }
      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
      tr {
        transition: font-size 0.3s;
      }
      tr:hover {
        font-size: 20px;
        font-weight: bold;
        background-color: rgb(224, 222, 222);
        /* height: 40px; */
      }
      .description {
        display: flex;
        justify-content: center;
      }
      .desc {
        align-items: center;
        text-align: center;
        width: 500px;
        height: 200px;
        background-repeat: no-repeat;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(5px);
        color: #28282b;
      }
    </style>
  </head>
  <body>
    <div class="ici">
      <div style="font-size: 50px; font-weight: bold">ABC Ice Cream Stall</div>
      <br />
      <br />
      <div class="description">
        <div class="desc">
          <p>
            This is the ABC ice cream stall. We bring delicious and exclusive
            ice creams to your table. We provide various flavored Ice cream with
            sugar free and non sugar free variations.
          </p>
          <pre>
            Address :
            R4XR+4F2, MDR597, Kandigai, Tamil Nadu 600048
        </pre
          >
        </div>
      </div>
    </div>
    <div class="ice-cream-types">
      <ol type="I" style="display: flex; list-style-position: inside">
        <div class="ice-cream-container">
          <h3 class="Ice-cream-title"><li style="color: Red">Tubs</li></h3>
          <a href="tubs1.html" target="_blank">
            <img src="tubs.jpg" alt="Tubs" width="300px" height="300px"
          /></a>
          <p class="ice-cream-description" style="font-size: 14px">
            <bold style="font-weight: bold; font-size: 16px">Description</bold>
            A tub also known as squround is a container whose shape is between a
            square and a round tub. It resembles an oval but is sometimes closer
            to a rectangle with rounded corners. They generally come in 500ml to
            1 liter container.
          </p>
        </div>
        <div class="ice-cream-container">
          <h3 class="Ice-cream-title"><li style="color: Blue">Cups</li></h3>
          <a href="cups1.html" target="_blank">
            <img src="LAB_1 Content Files/cups.png" alt="cups" width="300px" height="300px"
          /></a>
          <p class="ice-cream-description" style="font-size: 14px">
            <bold style="font-weight: bold; font-size: 16px">Description</bold>
            Paper ice-cream cups are the perfect solution for serving your
            ice-cream, gelato, and yoghurt to your eco-conscious customers.They
            are made from food-grade paper of high quality and sourced from
            sustainably managed forests. The inner lining completely compostable
            and biodegradable a real change from the norm, no more plastic
            coatings.
          </p>
        </div>
        <div class="ice-cream-container">
          <h3 class="Ice-cream-title">
            <li style="color: rgb(5, 228, 217)">Bars</li>
          </h3>
          <a href="" target="_blank">
            <img src="bar.jpg" alt="Bars" width="300px" height="300px"
          /></a>
          <p class="ice-cream-description" style="font-size: 14px">
            <bold style="font-weight: bold; font-size: 16px">Description</bold>:
            An ice cream bar is a frozen dessert on a stick or a candy bar that
            has ice cream in it. The coating is usually a thin layer of
            chocolate used to prevent the melting and dripping of ice cream.
            This is also known in the UK as a Choc ice.
          </p>
        </div>
        <div class="ice-cream-container">
          <h3 class="Ice-cream-title"><li style="color: Green">I-Cones</li></h3>
          <a href="icones1.html" target="_blank">
            <img src="cones.jpg" alt="i-cone" width="300px" height="300px"
          /></a>
          <p class="ice-cream-description" style="font-size: 14px">
            <bold style="font-weight: bold; font-size: 16px">Description</bold>
            An ice cream cone, poke (Ireland/Scotland) or cornet (England) is a
            brittle, cone-shaped pastry, usually made of a wafer similar in
            texture to a waffle, made so ice cream can be carried and eaten
            without a bowl or spoon, for example, the Hong Kong-style bubble
            cone. Many styles of cones are made, including pretzel cones and
            chocolate-coated cones (coated on the inside).
          </p>
        </div>
      </ol>
    </div>
    <br />
    <br />
    <div class="Price" style="display: flex; justify-content: center">
      <table class="styled-table">
        <caption
          style="
            font-size: 30px;
            background-color: #009879;
            color: #ffffff;
            text-align: center;
          "
        >
          Pricing
        </caption>
        <thead>
          <tr>
            <th>Flavours</th>
            <th style="text-align: center">Prices</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Vanilla</td>
            <td style="text-align: center">90 ₹</td>
          </tr>
          <tr>
            <td>Mango</td>
            <td style="text-align: center">110 ₹</td>
          </tr>
          <tr>
            <td>Chocolate</td>
            <td style="text-align: center">120 ₹</td>
          </tr>
          <tr>
            <td>Strawberry</td>
            <td style="text-align: center">60 ₹</td>
          </tr>
          <tr>
            <td>Pista</td>
            <td style="text-align: center">80 ₹</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2 style="text-align: center">Feedbacks from our customer</h2>
    <div class="Video-feedback">
      <video controls width="300px" height="300px">
        <source src="ice_cream_review_1.mp4" />
      </video>
    </div>
    <br /><br />
    <div class="Audio-feedback">
      <audio controls>
        <source src="ice_cream_audio_review_1.ogg" />
        <source src="ice_cream_audio_review_1.mp3" />
      </audio>
    </div>
  </body>
</html>
